<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="rich_black">#0D1321</color>
    <color name="prussian_blue">#1D2D44</color>
    <color name="max_purple">#6C3E75</color>
    <color name="violet">#A674AB</color>
</resources>